<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml" style="font-family: 'Senty Golden Bell 新蒂金钟体'">
<head>
    <meta charset="UTF-8">
    <title id="peach_icon">桃氣大補帖</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(function(){
            // 先取得必要的元素並用 jQuery 包裝
            // 再來取得 $block 的高度及設定動畫時間
            var $block = $('#TurnPic'),
                $slides = $('ul.pic', $block),
                _width = $block.width(),
                $li = $('li', $slides),
                _animateSpeed = 600,
                // 加入計時器, 輪播時間及控制開關
                timer, _showSpeed = 3000, _stop = false;

            // 產生 li 選項
            var _str = '';
            for(var i=0, j=$li.length;i<j;i++){
                // 每一個 li 都有自己的 className = playerControl_號碼
                _str += '<li class="playerControl_' + (i+1) + '"></li>';
            }

            // 產生 ul 並把 li 選項加到其中
            var $playerControl = $('<ul class="playerControl"></ul>').html(_str).appendTo($slides.parent()).css('left', function(){
                // 把 .playerControl 移到置中的位置
                return (_width - $(this).width()) / 2;
            });

            // 幫 li 加上 click 事件
            var $playerControlLi = $playerControl.find('li').click(function(){
                var $this = $(this);
                $this.addClass('current').siblings('.current').removeClass('current');

                clearTimeout(timer);
                // 移動位置到相對應的號碼
                $slides.stop().animate({
                    left: _width * $this.index() * -1
                }, _animateSpeed, function(){
                    // 當廣告移動到正確位置後, 依判斷來啟動計時器
                    if(!_stop) timer = setTimeout(move, _showSpeed);
                });

                return false;
            }).eq(0).click().end();

            // 如果滑鼠移入 $block 時
            $block.hover(function(){
                // 關閉開關及計時器
                _stop = true;
                clearTimeout(timer);
            }, function(){
                // 如果滑鼠移出 $block 時
                // 開啟開關及計時器
                _stop = false;
                timer = setTimeout(move, _showSpeed);
            });

            // 計時器使用
            function move(){
                var _index = $('.current').index();
                $playerControlLi.eq((_index + 1) % $playerControlLi.length).click();
            }
        });
    </script>
</head>



<style>


    #Main_search{
        font-family: "Senty Golden Bell 新蒂金钟体";
        color: cyan;
    }

    #News{
        color: #003404;
        border-radius: 10px;
        text-align: center;
        border-color: #068b00;
        border-width: 6px;
        border-style: dotted;
        background-color: #c3fb6c;
        margin-left: 10px;
        margin-top: 50px;
    }
    #News h3{
        margin-top: 0px;
    }

    #search_key{
        color: #42b983;
        margin-left: 60px;
        margin-top: 0px;
    }
    ul.search_key_click li {

        white-space: nowrap;
        margin-top: 0px;
        float: left;
    }

    ul.search_key_click a {
        color: #028571;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }


    ul.search_key_click a:focus {
        color: #b04a4b;
    }



    #search_btn{
        font-family: "Senty Golden Bell 新蒂金钟体";
        font-size: 18px;
        color: #2c3e50;
    }


    #DeepSearch_btn{
        font-family: "Senty Golden Bell 新蒂金钟体";
        font-size: 18px;
        color: #2c3e50;
    }
    #AskSearch_btn{
        font-family: "Senty Golden Bell 新蒂金钟体";
        font-size: 18px;
        color: #344861;
        background-color: #fdff76;

    }




    #search{
        font-family: "Senty Golden Bell 新蒂金钟体";
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 80%;
        background-color: #fbfff9;
    }

    #Main{
        background-color: powderblue;
        margin-top: 0px;
    }


   
    #FirstMainTitle {
        font-family: Senty Golden Bell 新蒂金钟体;
        /*-webkit-font-smoothing: antialiased;*/
        /*-moz-osx-font-smoothing: grayscale;*/
        vertical-align: middle;
        margin:0 auto;
        width: 300px;
        color: #2c3e50;
        transition: padding-left 0.5s;
        background-color: coral;
        border-radius:10px;
    }

    #FirstMainTitle.close {
        font-family: Senty Golden Bell 新蒂金钟体;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        transition: padding-left 0.5s;
    }

    body {
        margin: 0px;
        background-color: #fff09a;
    }

    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        right: -1px;
        top: 100%;
        min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }



    ul.drop-down-menu ul {
        /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover>ul {
        /* 滑鼠滑入展開次選單*/
        display: block;
    }

    ul {
        /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }


    ul.drop-down-menu {
        border: #16b8c0 3px solid;
        display: inline-block;
        font-family: Senty Golden Bell 新蒂金钟体;
        font-size: 18px;
        /*background-color: lightskyblue;*/
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        /*border: #cc2400 2px solid;*/
    }


    ul.drop-down-menu>li {
        float: left;
        /* 只有第一層是靠左對齊*/
        width: calc((100%) / 8);
        /*margin-left: 1%;*/
        text-align: center;
    }

    ul.drop-down-menu a {
        background-color: #16b8c0;
        color: #333;
        display: block;
        /*padding: 0 10px;*/
        text-decoration: none;
        line-height: 40px;
        border-color: #028571;
        border-style: dotted;
    }



    ul.drop-down-menu a:focus {
        /* 滑鼠滑入按鈕變色*/
        background-color: #560e8b;
        color: #be2efb;
    }

    ul.drop-down-menu li:focus>a {
        /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #560e8b;
        color: #be2efb;
    }

    #dMenu {
        margin-bottom: 0px;

    }

    #TurnPic {
        width: 60%;
        height: 40%;
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
    }

    ul.pic {
        padding: 0;
        margin: 0;
        list-style: none;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    ul.pic li {
        float: left;
        width: 100%;
        height: 100%;
    }

    .pic img {
        width: 100%;
        height: 100%;
        border: 0;
    }




    ul.playerControl {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        bottom: 5px;
        right: 5px;
        height: 14px;
    }

    ul.playerControl li {
        float: left;
        width: 10px;
        height: 10px;
        cursor: pointer;
        margin: 0px 2px;
        /*background: url(images/rect_ctrl.png) no-repeat 0 0;*/
    }

    ul.playerControl li.current {
        background-position: 0 0;
    }
</style>


<div id="FirstMainTitle">
    <h1 align="center" ><img src="https://cdn.icon-icons.com/icons2/1465/PNG/512/529peach_100978.png" style="height: 10%; width: 10%">桃氣大補帖<img src="https://cdn.icon-icons.com/icons2/1465/PNG/512/529peach_100978.png" style="height: 10%; width: 10%"></h1>
</div>
<div id="dMenu">
    <ul class="drop-down-menu" style="width: 100%; ">
        <li>
            <a href="#" >基金會</a>
            <ul>
                <li>
                    <a href="#">服務機構</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >急難救助</a>
            <ul>
                <li>
                    <a href="#">服務機構</a>
                </li>
                <li>
                    <a href="#">統計資料</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >弱勢家庭</a>
            <ul>
                <li>
                    <a href="#">服務機構</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >身障補助</a>
            <ul>
                <li>
                    <a href="#">服務機構</a>
                </li>
                <li>
                    <a href="#">醫療補助</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >學生及兒童</a>
            <ul>
                <li>
                    <a href="#">經濟補助</a>
                </li>
                <li>
                    <a href="#">服務機構</a>
                </li>
                <li>
                    <a href="#">醫療補助</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >租屋及社宅</a>
            <ul>
                <li>
                    <a href="#">經濟補助</a>
                </li>
                <li>
                    <a href="#">社會住宅</a>
                </li>
                <li>
                    <a href="#">統計資料</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" >醫療服務</a>
            <ul>
                <li>
                    <a href="#">孕婦</a>
                </li>
                <li>
                    <a href="#">疾病</a>
                </li>
            </ul>
        </li>
        <li>
            <a href=".all.html" >老人福利 </a>
            <ul>
                <li>
                    <a href=".item.html">經濟補助</a>
                </li>
                <li>
                    <a href="#">照護機構</a>
                </li>
                <li>
                    <a href="#">醫療補助</a>
                </li>
                <li>
                    <a href="#">提供服務</a>
                </li>
                <li>
                    <a href="#">統計資料</a>
                </li>
            </ul>
        </li>

    </ul>
</div>

<div id="Main" style="width: 100%; height: 1800px;">
    <div id="Main_search">
        <input type="search" id="search" placeholder="請輸入關鍵字..." />
        <input type="button" id="search_btn" name="查詢" value="查詢" />
        <input type="button" id="DeepSearch_btn" name="進階查詢" value="進階查詢" />
        <input type="button" id="AskSearch_btn" name="問卷查詢" value="問卷查詢" />
    </div>
    <div id="search_key">

        <ul class="search_key_click">
            <li>
                <a href="#" >癌症</a>
            </li>
            <li>
                <a href="#" >補助</a>
            </li>
            <li>
                <a href="#" >弱勢助學金</a>
            </li>
            <li>
                <a href="#" >健康檢查</a>
            </li>
            <li>
                <a href="#" >育兒津貼</a>
            </li>
            <li>
                <a href="#" >桃園</a>
            </li>

        </ul>
    </div>

    <div style="width: 100%; height: 800px">
    <div id="News" style="width: 40%; height: 200px">
        <h3>最新消息</h3>
    </div>
    <div id="TurnPic" style="width: 60%; height: 600px">
        <ul class="pic">
            <li><a target="_blank" href="#"><img src="images/1.jpg"></a> </li>
            <li><a target="_blank" href="#"><img src="images/2.jpg"></a> </li>
            <li><a target="_blank" href="#"><img src="images/3.jpg"></a> </li>
            <li><a target="_blank" href="#"><img src="images/4.jpg"></a> </li>
            <li><a target="_blank" href="#"><img src="images/5.jpg"></a> </li>
        </ul>
    </div>
    </div>
</div>

<body>


</body>
</html>